<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Demo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Calibri;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        #div-1{
            background: rgba(0, 128, 0, 0.603); /* poslednjaja cifra- eto prosvechivaemost*/
            width: 100px;
            height: 50px;
            padding: 10px;
            margin: 20px; /* vahene aura belogo cveta*/
            border: 10px solid black;
            /* s dobavleniem px uvelichivaetsja razmer objekta so vseh storon
            Total box size = content + padding + border + margin
            na sozdannyj objekt v nete nazhatF12, zatem pravoj knopkoj, vybrat Inspect i uvidim BOX
            */
            display: inline-block; /* esli hotim pomestit bloki rjadom, a ne pod drug drugom*/
        }

        #div-2{
            background: rgba(255, 255, 0, 0.411);
            width: 75px; /* esli postavit 100%, to budet na vsju stroku*/
            height: 50px;
            padding: 10px;
            margin: 20px; /* vahene aura belogo cveta*/
            border: 10px solid black;
            display: inline-block;
        }
    
    </style>
</head>
<body>
    <div id="div-1">
        DIV1
    </div>

    <div id="div-2">
        DIV2
    </div>
    
    
</body>
</html>