<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercises: Positioning</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Calibri;
        }

        html, body{
            width: 100%;
            height: 100%;
        }
        header{
            top: 0px;
            position: fixed;
            height: 300px;
            width: 80%;
            margin-left: 10%;
            background-image: url('image/landscape-4757115_1280.jpg');

        }

        #header-top{
            background: orange;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        #box-left{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            background: rgba(0, 110, 255, 0.575);
            text-align: center;
            width: 15%;
            
        }

        #box-middle{
            position: absolute;
            bottom: 0px;
            left: calc(15% + 20px);
            padding: 10px;
            background: red;
            opacity: 50%;
            text-align: center;
            width: calc(70% - 60px);
        }

        #box-right{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
            background:green;
            text-align: center;
            width: 15%;
        }

        #content{
            width: 80%;
            margin-left: 10%;
            margin-top: 300px;
            font-size: 1.5em;
            text-align: justify;
        }

        nav{
            background-color: darkseagreen;
            width: 50px;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1; /* dlja togo, chtoby opredelit prioritet. Nav teper budet otk poverh vsego */
            transition: 0.2s;
            opacity: 70%;
            color: white;
            overflow: hidden;
        }

        #nav-button{
            cursor: pointer;
            /*margin: top right bottom left;*/
            margin: 13px 0px 0px 13px;
        }

        .menu-item {
            width: 300px;
            margin-left: 60px;
            color: white;
            font-size: 1.5em;
            border-top: 2px solid white;
            padding: 10px;
        }

        .menu-item a {
            color: white;
            font-size: 1.0em;
            text-decoration: none;
        }
    </style>


</head>
<body>
    <nav>
        <div id="nav-button" onclick="toggleNavigation()">
            <i class="material-icons md-24">menu</i>
        </div>
        <div class="menu-item">
            <a href="http://www.postimees.ee">Postimees- värsked uudised</a>
        </div>
        <div class="menu-item">
            <a href="http://www.paevaleht.ee">Päevaleht- värsked uudised</a>
        </div>
        
    </nav>

    <header>
        <div id="header-top">
            Super Cool Header!
        </div>

        <div id="box-left">
            The left box
        </div>

        <div id="box-middle">
            Positioning is easy!
        </div>

        <div id="box-right">
            The right box
        </div>  
 
    </header>   
    
    <div id="content">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur suscipit dolores dolore temporibus inventore nulla. A cumque, voluptatem vitae iusto reiciendis, harum sed minima maxime aliquam eveniet sit aspernatur? Sequi. 
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam labore magni, cum suscipit, aut odio molestias quis tempora cupiditate eligendi cumque vitae, soluta incidunt laborum esse ad doloremque excepturi sed.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident placeat, alias, quaerat explicabo, voluptatum dicta odit perspiciatis adipisci labore dolor ut unde distinctio voluptas tempore consequuntur accusamus corporis! Adipisci.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident placeat, alias, quaerat explicabo, voluptatum dicta odit perspiciatis adipisci labore dolor ut unde distinctio voluptas tempore consequuntur accusamus corporis! Adipisci.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident placeat, alias, quaerat explicabo, voluptatum dicta odit perspiciatis adipisci labore dolor ut unde distinctio voluptas tempore consequuntur accusamus corporis! Adipisci.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident placeat, alias, quaerat explicabo, voluptatum dicta odit perspiciatis adipisci labore dolor ut unde distinctio voluptas tempore consequuntur accusamus corporis! Adipisci.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident placeat, alias, quaerat explicabo, voluptatum dicta odit perspiciatis adipisci labore dolor ut unde distinctio voluptas tempore consequuntur accusamus corporis! Adipisci.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident placeat, alias, quaerat explicabo, voluptatum dicta odit perspiciatis adipisci labore dolor ut unde distinctio voluptas tempore consequuntur accusamus corporis! Adipisci.
        </p>
    </div>


    <script>
        let isNavigationOpen = false;

        function openNavigation() {
            let navElement = document.querySelector('nav');
            navElement.style.width = "100%";
            isNavigationOpen = true;
            let menuButton = navElement.querySelector('#nav-button');
            menuButton.innerHTML = '<i class="material-icons md-24">close</i>';
        }

        function closeNavigation() {
            let navElement = document.querySelector('nav');
            navElement.style.width = '50px'; // potomu chto v style zadano 50px
            isNavigationOpen = false;
            let menuButton = navElement.querySelector('#nav-button');
            menuButton.innerHTML = '<i class="material-icons md-24">menu</i>';
        }

        function toggleNavigation() { // proverjat dejstvie tolko v F12, -> consol i vvodit toggleNavigation()
            if (isNavigationOpen){
                closeNavigation();
            } else{
                openNavigation();
            }
        }


    </script>
 
</body>
</html>