<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch API Demo</title>
</head>
<body>
    <script>
        //Klasssikaaline lähenemine
        // console.log('Alustame fetch() päringut.'); // pojavitsja pevym
        // fetch('http://68.183.77.163:8110/companies/') // i tolko potom pojavitsja eto, t.e. tretjim
        // .then(response => response.json())
        // .then(
        //     function(companies) {
        //         console.log('Minu ettevõted: ', companies);
        //     }
        // );
        // console.log('Mina asun pärast fetch() meetodi järel.'); // eto pojavitsja vtorym



        // // Moodne lahendus (async, await keywords)
        // async function loadAllCompanies(){
        //     try {
        //         let response = await fetch('http://68.183.77.163:8110/companies/');
        //         let companies = await response.json();
        //         return companies;
        //     }  catch(e) {
        //     console.log('Kuskil on viga,', e);
        //     }
        // }
        // async function printCompanies(){
        //     let companies = await loadAllCompanies();
        //     console.log('Async/await meetodil saadud ettevõtted:');
        //     console.log(companies);
        // }
        // printCompanies();


        // LOO UUS ETTEVÕTE
        async function addCompany(company){
            let result = await fetch('http://68.183.77.163:8110/companies/', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(company)
            });
            console.log('Ettevõte lisatud!');
        }

        let myCompany = {
            "name": "Tatjana", // eto dobavlenie. esli hochut izmenit chto-to, to dobavljaju ID i pishu novye znachenija
            "logo": "www",
            "established": "2019-01-01"
        };
        //addCompany(myCompany); // skryt, esli hotim uvidet, kak udaljaetsja

        
        // KUSTUTA UUS ETTEVÕTE
        async function deleteCompany(id){
            let result = await fetch('http://68.183.77.163:8110/companies/' + id, {method: 'DELETE'});
            console.log('Ettevõte kustutatud!');
        }
        deleteCompany(26);

    </script>
    
</body>
</html>