<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex demo</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Calibri;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        #container{
            display: flex;
            width: 100%;
            height: 100%;
            flex-wrap: wrap; /* 1 element poluchit polnostju pervuju stroku*/
            flex-direction: row;
            justify-content: space-evenly; /* center- pomestit tablicu poseredine. Esli 'between', to kazhdyj cell budet po otdelnosti*/
            /*align-content: flex-end;- pomestit v samyj niz*/
        }

        #container>div{
            border: 1px solid purple;
            display: flex; /* 1. dlja togo, chtoby pomestit text v seredinu (ispol vse 3 punkta)*/
            justify-content: center; /* 2. dlja togo, chtoby pomestit text v seredinu*/
            align-items: center; /* 3. dlja togo, chtoby pomestit text v seredinu*/
        
        }

        #div1{
            flex: 100%; /*shirina konteinera*/
            order: 1; /* ustanavlivaem ih ocherjodnost v stroke*/
            flex-basis: 100px;
        }

        #div2{
            flex: 1; /*mozhno zapisat kak '1', '100%' '25px'*/
            order: 2; 
            flex-basis: 100px;          
        }

        #div3{
            flex: 2;   
            order: 4;  
            flex-basis: 100px;       
        }

        #div4{
            flex: 1; 
            order: 3;  
            flex-basis: 100px;     
            height: 200px;    
        }

        #div5{
            flex: 1;
            order: 5;   
            flex-basis: 100px;         
        }
    
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div>
    
</body>
</html>