<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Exercises</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Calibri;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        #container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #container>div{
            border: 0.5px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header{
            flex: 100%;
            order: 1;
            height: 100px;
        }

        #left{
            flex: 2;
            order: 2;
        }

        #main{
            flex: 4;
            order: 4;
            height: calc(100% - 178px);
        }

        #right{
            flex: 1;
            order: 3;
        }

        #footer{
            flex: 100%;
            order: 5;
            height: 75px;
        }

        @media screen and (max-width: 500px) {
            #left{
                flex: 1;
                height: 100px;
            }
            
            #right{
                flex: 1;
                height: 100px;
            }

            #main{
                flex: 100%;
                height: calc(100% - 279px);
            }
        }
    
    </style>


</head>
<body>

    <div id="container">
        <div id="header">header</div>
        <div id="left">left</div>
        <div id="main">main</div>
        <div id="right">right</div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>