<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Calibri;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        #div-1{
            margin: 10px;
            background: green;
            width: 100px;
            height: 100px;
            float: right; /* esli net float, to objekt ne pustit nikogo rjadom*/
        }

        #div-2{
            margin: 10px;
            background: yellow;
            width: 80px;
            height: 80px;
            float: left;
        }

        #div-3{
            background: skyblue;
        }
        #floats::after{
            display: block;
            content: "";
            clear:both;
        }



    </style>

</head>
<body>
    <div id="floats">
    <div id="div-1"></div>
    <div id="div-2"></div>
  <!--<div style="clear: both;"></div>--> <!-- eto chtoby razdelit: kvadraty naverhu, a tekst vnizu -->
    </div>
    <div id="div-3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo voluptatibus quam voluptatem, perspiciatis quasi dolorum ad aliquid rerum iure cum, quibusdam aut velit eaque non fugiat aperiam doloremque quidem!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quidem possimus voluptas ratione, sit tempore. Quos nihil, aliquid maiores dolore aspernatur harum in repudiandae nam nemo neque soluta, ex nobis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita fuga, natus consequuntur voluptatum numquam voluptatem optio! Modi error veritatis excepturi corrupti, doloremque exercitationem optio. Ipsam eaque dolore fugiat quis!
    </div>
</body>
</html>