<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Script Array</title>
</head>
<body>
    <script src="accounts.js"></script>
    <script>
        let cities = [
    {
        name: 'Tallinn',
        country: 'Estonia',
        population: 434562
    },
    {
        name: 'Tartu',
        country: 'Estonia',
        population: 93865
    },
    {
        name: 'Valga',
        country: 'Estonia',
        population: 12992
    },
    {
        name: 'Võru',
        country: 'Estonia',
        population: 12367
    },
    {
        name: 'Helsinki',
        country: 'Finland',
        population: 650058
    },
    {
        name: 'Espoo',
        country: 'Finland',
        population: 284444
    },
    {
        name: 'Hanko',
        country: 'Finland',
        population: 8386
    },
    {
        name: 'Jämsä',
        country: 'Finland',
        population: 20589
    },
    {
        name: 'Stockholm',
        country: 'Sweden',
        population: 972647
    },
    {
        name: 'Uppsala',
        country: 'Sweden',
        population: 168096
    },
    {
        name: 'Lund',
        country: 'Sweden',
        population: 91940
    },
    {
        name: 'Köping',
        country: 'Sweden',
        population: 17743
    }
];
    
    // Ex 25
    // 1.
    let cust1 = accounts.find(c => c.number === 'EE154770478');
    console.log("1.", cust1);
    // 2. 
    let cust2 = accounts.find(c => c.number === 'LT937416401');
    console.log("2.", cust2);
    // 3. 
    let cust3 = accounts.some(c => c.number === 'LV587816561');
    console.log("3.", cust3);
    // 4. 
    let cust4 = accounts.some(c => c.number === 'EE251446912');
    console.log("4.", cust4);
    //5.
    let cust5 = accounts.filter(c => c.balance > 500);
    console.log("5.", cust5);
    //6. var1
    let cust6 = accounts
    .filter(c => c.balance > 1000)
    .reduce((currentTotal, customer) => {return currentTotal + customer.balance}, 0);
    console.log("6. Reduce-method", cust6);
    //6. var2
    let totalSuperRichBalance = 0;
    let cust62 = accounts.filter(c => c.balance > 1000);
    cust62.forEach(c => totalSuperRichBalance =totalSuperRichBalance + c.balance);
    console.log("6. var2. ForEach-method", totalSuperRichBalance);
    //7. vr1
    let totalBalance2 = 0
    accounts.forEach(account => totalBalance2 = totalBalance2 + account.balance);
    console.log("7. ForEach ", totalBalance2);
    //7. vr2
    let totalBalance = accounts.reduce((currentTotal, account) => currentTotal + account.balance, 0);
    console.log("7. Reduce ", totalBalance);
    //8.
    let cust8 = accounts
    .filter(a => a.number.startsWith("EE"))
    .reduce((currentTotal, account) => currentTotal + account.balance, 0);
    console.log("8. ", cust8);
    //9.
    let cust9 = accounts
        .filter(a => a.number.startsWith("LV"))
        .reduce((currentTotal, account) => currentTotal + account.balance, 0);
    let countCust9 = accounts.filter(a => a.number.startsWith("LV")).length;
    let avgCust9 = cust9 / countCust9;
    console.log("9. ", avgCust9);

    // 10. Find out the total account balance of all the male Lithuanians
    let cust10 = accounts
        .filter(a => a.number.startsWith("LT") && a.gender === 'M')
        .reduce((currentTotal, account) => currentTotal + account.balance, 0);
    console.log("10. ", cust10);

    //11. Print out all the Lithuanian customer names
    let cust11 = accounts.filter(a => a.number.startsWith("LT")).map(la => `${la.firstName} ${la.lastName}`);
        console.log("11. ",cust11);

    
    //11. vr 2
    for(let i = 0; i < accounts.length; i++){
        if(accounts[i].number.startsWith("LT")){
            console.log(`Name: ${accounts[i].firstName} ${accounts[i].lastName}`);
        }
    }

    //12 Find out if there are any Latvian resident accounts with less than 100 euro as balance
    let cust12 = accounts.filter(a => a.number.startsWith("LV")).some(a => a.balance < 100);
    console.log("12. ",cust12);

    //13
    let cust13 = accounts.every(a => a.balance >= 1);
    console.log("13. ",cust13);

    //14
    let cust141 = accounts
        .filter(a => a.number.startsWith("LT"))
        .reduce((currentTotal, account) => currentTotal + account.balance, 0);
    //console.log("14.1 lithuania: total balance of Lithuanian bank account: ", cust141);
    let cust142 = accounts
        .filter(a => a.number.startsWith("LV"))
        .reduce((currentTotal, account) => currentTotal + account.balance, 0);
    //console.log("14.2 latvia: total balance of Latvian bank account: ", cust142);
    let cust143 = accounts
        .filter(a => a.number.startsWith("EE"))
        .reduce((currentTotal, account) => currentTotal + account.balance, 0);
    //console.log("14.3 estonia: total balance of Estonian bank account: ", cust143);
    let countrybalance = {
        lithuania: cust141,
        latvia: cust142,
        estonia: cust143
    };
    console.log("14. ", countrybalance);

    </script>
    
</body>
</html>