<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes and Objects</title>
</head>
<body>
    <script>
        // Ex 19. OBJECT()
        let arcoVara = new Object();
        arcoVara.id = 1;
        arcoVara.name = "Arco Vara";
        arcoVara.logo = "https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC";
        arcoVara.established = "1994-07-04";
        arcoVara.employees = 20;
        arcoVara.revenue = 3640000.0;
        arcoVara.netIncome = -540000.0;
        arcoVara.securities = 8998367;
        arcoVara.securityPrice = 1.09;
        arcoVara.dividends = 0.01;
        arcoVara.marketCapitalization = 9808220.03;
        arcoVara.dividendYield = 0.01;
        console.log(arcoVara);

        // Ex 20. LITERAL
        let baltica = {
            id: 2, // v Literal ne dolzhny byt "", no mogut byt!
            "name": "Baltika",
            "logo": "https://www.nasdaqbaltic.com/market/logo.php?issuer=BLT",
            "established": "1997-05-09",
            "employees": 946,
            revenue: 4.469E7,
            "netIncome": -5120000.0,
            "securities": 4079485,
            "securityPrice": 0.32,
            "dividends": 0.0,
            "marketCapitalization": 1305435.2,
            "dividendYield": null
        };
        console.log(baltica);
        // perevesti v String
        //let baltica2 = JSON.stringify(baltica);
        //console.log(baltica2);
        // perevesti obratno
        // let baltica3 = JSON.parse(baltica2);

        // Ex 21 CLASS
        class Company {
            // #companyMetadata = null; // nikto ne uvidit etogo. #- eto private
            constructor(id, name, logo, established, employees) {
                this.id = id;
                this.name = name;
                this.logo = logo;
                this.established = established;
                this.employees = employees;
                // this.#companyMetadata = 'Company MetaData!';
            }
            // get metadata() {
            //     return this.companyMetadata;
            // }
        }

        let ekspressGroup = new Company(
            3, 
            'Ekspress Group',
            'https://www.nasdaqbaltic.com/market/logo.php?issuer=EEG',
            '1997-05-09',
            1698
            );
            console.log(ekspressGroup);
        
    </script>
    
</body>
</html>