<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript: Level0</title>
</head>
<body>

    <script>
        // EX2
        //let myPi = 3.14159;
        let myPi = Math.PI;
        let myDoublePi = myPi * 2;
        console.log("Double Pi value: " + myDoublePi);

        // EX3
        let randomNumber = parseInt(Math.random() * 100); // chtoby poluchot ot 0 do 99
        console.log("My random number between 0 - 99: " + randomNumber);

        // EX4
        let secondRandomNumber = Math.round(Math.random() * 10); // chtoby poluchot ot 0 do 99
        console.log("My random number between 0 - 10: " + secondRandomNumber);

        // EX5
        //alert("I am here");

        // EX6
        //let isAdult = confirm("“Please confirm you are over 18 years old!");
        //if(isAdult){
            //console.log("The user is over 18 years old.");
        //} else{
            //console.log("The user is a minor.");
        //}

        //EX7
        //let insertedNumber = prompt("Palun sisesta number");
        //for(let i = 0; i <= parseInt(insertedNumber); i++){
            //console.log(i);
        //}

        //EX8
        //let repeatCount = prompt("Palun sisesta number");
        //let i = 0;
        //while(i <= repeatCount){
            //console.log(i);
            //i++;
        //}

        //EX9
        // let repeatCount = prompt("Palun sisesta number");
        // let i = 0;
        // do {
        //     if(i % 2 == 0) {
        //         console.log(i);
        //     }
        //     i++;
        // } while (i <= repeatCount);

        //EX10
        // let birthYear = parseInt(prompt("Palun sisesta sünniaasta:"));
        // let birthMonth = parseInt(prompt("Palun sisesta sünnikuu:"));
        // let birthDate = parseInt(prompt("Palun sisesta sünnikuupäev:"));

        // let currentDate = new Date();
        // let currentYear = currentDate.getFullYear();
        // let currentMonth = currentDate.getMonth() + 1;
        // let currentDay = currentDate.getDate();

        // let isAdult2 = false;
        // if(currentYear - birthYear > 18){
        //     isAdult2 = true;
        // } else if(currentYear - birthYear === 18){
        //     if(currentMonth > birthMonth){
        //         isAdult2 = true;
        //     } else if (currentMonth === birthMonth) {
        //         if(currentDay >= birthDate){
        //             isAdult2 = true;
        //         } else {
        //             isAdult2 = false;
        //         }
        //     } else{
        //         isAdult2 = false;
        //     }
        // } else {
        //     isAdult2 = false;
        // }
        // console.log("Inimene on täisealine? " + isAdult2);

        //EX11
        let firstName = prompt("Palun sisesta nimi:");
        let lastName = prompt("Palun sisesta perekonnanimi:");
        let profession = prompt("Palun sisesta elukutse:");

        console.log("---------------------------");
        console.log("Isikuandmed: ");
        console.log(`Eesnimi: ${firstName.toUpperCase()}`);
        console.log("Perekonnanimi: " + lastName.toUpperCase());
        console.log(`Elukutse: ${profession}`);
        console.log("---------------------------");

    </script>
</body>
</html>