<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Media Elements</title>
</head>
<body>
    <h1>HTML5 Multimedia demo</h1>

    <!-- sozdajom papku Media i kladjom tuda faily -->
    <!-- controls- eto dlja pojavlenija knopki Play -->
    <!-- autoplay loop - eto avto vkl -->
    <video height="300" controls>
        <source src="media/video.mp4" type="video/mp4">
    </video>

    <audio controls>
        <source src="media/melody.wav" type="audio/wav">
    </audio>
    
</body>
</html>