<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sticky Positioning</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        #wrapper{
            width: 600px;
            height: 400px;
            background: seagreen;
            overflow: auto;
        }

        .sticky-header{
            background: silver;
            position: sticky;
            width: 600px;
            top: 0; /* chtoby zagolovok stojal, no scroll rabotal*/
        }

        .sticky-header-2{
            background: yellow;
            position: sticky;
            width: 600px;
            top: 0; /* chtoby zagolovok stojal, no scroll rabotal*/
        }

        p{
            margin-top: 5px;
        }
 
    
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="sticky-header">
            <h1>Sticky Positioning demo</h1>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti corporis laudantium quis et quasi maiores quod architecto reprehenderit dolorum labore! Ab exercitationem illum error consequatur quos obcaecati, ad commodi tempora!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus minus culpa aliquid voluptatibus vitae suscipit, provident pariatur, unde libero ullam temporibus! Dolores repellendus velit fugiat voluptatum! Velit ipsam repudiandae excepturi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, eum earum pariatur ipsa, nam aperiam quas temporibus explicabo tempora minima possimus tenetur tempore esse. Quam, autem saepe. Dignissimos, exercitationem rerum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur mollitia veniam eos esse est ipsa. Sed fuga dolor earum sint. Temporibus reprehenderit iure, facilis ea saepe minima amet assumenda ipsam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quae commodi enim laborum maxime mollitia corporis rem repudiandae libero voluptate nesciunt aspernatur sapiente sequi voluptates eaque modi sint, placeat totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequuntur possimus nihil! Aliquid quam, quo pariatur voluptate ratione voluptates deleniti ut quod sunt officiis quasi rem odio eaque voluptatum explicabo.
        </p>
        <div class="sticky-header-2">
            <h1>Sticky Positioning demo 2</h1>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo quisquam expedita dolorum ipsum libero delectus excepturi? Maxime, ipsum nisi! Consectetur amet esse harum voluptatum. Quas quasi ea quo deserunt?
        </p>
        
    </div>
 
</body>
</html>