<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relative and Absolute Positioning</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }
        #div1{
            background: darkorchid;
            color: white;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 50px;
            position: relative;
        }

        #div2{
            background: red;
            color: white;
            width: 100px;
            height: 100px;
            top: 50px;
            left: 50px;
            position: absolute;
        }
    
    </style>
</head>
<body>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi nam cupiditate ducimus quasi exercitationem quidem ipsa qui aut, natus dicta quod incidunt nostrum tempora fugiat illo possimus nobis ea.
    <div id="div1">
        DIV1
        <div id="div2"> <!-- to on budet menjatsja vnutri kvadrata div1 -->
            DIV2 
        </div>
    </div>  
</body>
</html>