<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
</head>
<body>
    See on test. <br>
    <b><h1 style="color:pink" >Lala</h1></b><br>
    <h1 style="color: aquamarine">By</h1><br>

</body>
</html>